# businessBackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/business/: Business.groovy  BusinessApp.groovy  BusinessConfig.groovy  BusinessStaticTest.groovy  atoms.groovy
src/main/groovy/business/api/: Business.groovy  atoms.groovy
src/main/groovy/business/domain/: Customer.groovy  Invoice.groovy  InvoiceItem.groovy  Item.groovy
src/main/groovy/business/dto/: PrintableInvoice.groovy
src/main/groovy/business/impl/: BusinessImpl.groovy
src/main/resources/: business.properties  context.xml  log4j.properties
src/test/java/businessBackEnd/: BusinessTest.java
