log4j.rootLogger=WARN, OUT
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.OUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.business=ALL
log4j.logger.o.s=WARN